HOST=0.0.0.0
PORT=1337
APP_KEYS=EXz+ZB2uPSqy7J52Csrd4A==,06fOVly62TEyYMLvOLHOMg==,aC1Rye6rgQbDVj+4tOuHpA==,r45n4kyAlCrzGSzXQKxhiA==
API_TOKEN_SALT=5jroW7MHhd1nSbza5ywatQ==
ADMIN_JWT_SECRET=ASQTqwwNHOdVN3ty16eU0w==
TRANSFER_TOKEN_SALT=LE51fxqPXmO4oZzkF/27JQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CtWCBllE845RAYb894iy/A==
